APP_NAME="Adanorm"
APP_ENV=local
APP_KEY=base64:Dox2dLgBrzWdkL5PSgx0xO/bdyxOg5sXm0xjyYDV8+4=
APP_DEBUG=true
APP_URL=http://localhost
LICENSE_KEY=C121-86B6-D58D

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=adanorm
DB_USERNAME=adanorm
DB_PASSWORD=xfukat,456693@FK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d76364f7d322e6
MAIL_PASSWORD=5b6acf35d8161d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kaan.tanis@bilgibahcesi.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
